#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=spring-cloud-consumer
#配置端口号
server.port=8081

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
#默认是http://localhost:8761/eureka
#多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

# 开启熔断
feign.hystrix.enabled=true

#Spring应用在监测到Java依赖包中有sleuth和zipkin后，会自动在RestTemplate的调用过程中向HTTP请求注入追踪信息，并向Zipkin Server发送这些信息。
spring.zipkin.base-url=http://localhost:9411
#Sampler策略控制采样算法。采样器不会阻碍span相关id的产生，但是会对导出以及附加事件标签的相关操作造成影响。
#Sleuth默认采样算法的实现是Reservoir sampling，具体的实现类是PercentageBasedSampler，默认的采样比例为: 0.1(即10%)。
#我们可以通过spring.sleuth.sampler.probability，所设置的值介于0.0到1.0之间，1.0则表示全部采集。
spring.sleuth.sampler.probability=1.0
#spring.sleuth.trace-id128=true

#mybatis
logging.level.com.example.demo.mapper=debug
mybatis.type-aliases-package=com.example.demo.model
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
