#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=spring-cloud-consumer
#配置端口号
server.port=8081

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
#默认是http://localhost:8761/eureka
#多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/
# 心跳检测检测与续约时间
# 每间隔1s向注册中心发送一次心跳，证明自己依然”存活“
#eureka.instance.lease-renewal-interval-in-seconds=1
# 2s内没有发送心跳，则从注册中心踢出
#eureka.instance.lease-expiration-duration-in-seconds=2

# 开启熔断
feign.hystrix.enabled=true


debug=true
#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false
